1
80 60
............................................................
............................................................
.......................................#....................
.......................................#....................
........########.......................#....................
........#......#.......................#....................
........#.......#......................#....................
........#.......#......................#....................
........#......#.......................#....................
........#######........................#....................
........#......#.......................#....................
........#.......#......................#....................
........#.......#......................#....................
........#.......#......................#....................
........#......#............................................
........#######............##...............................
.........................###................................
........................###.................................
......................###...........#####...................
.....................###...........#.....#..................
...................###............#.......#..############...
...................##.............#.........................
...................................#........................
....................................###.....................
.......................................###..................
..........................................#.................
..........................................#.................
..................................#.......#.................
...................................#.....#..................
....................................#####...................
............................................................
............................................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
................#...........................................
............#########.......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................................#..................
.........................#...............##.................
........................##................###...............
......................##....................###.............
.....................###......................##............
....................##.#.......................###..........
...................##..##........................##.........
........................##..................................
.........................##.................................
..........................#.....####........................
.........##...###.........##...######....####...............
.......###.#.##..#.........##..#....##..######..............
.......##...##....#.........##.#.....##.#....##.............
.......#....#.....#............##.....#.#.....##............
.......#....#.....#........#....##....#.##.....#............
.......#....#.....#........#.....#..#.#..##....#............
.......#....#.....#........#.....##.#.....#...#.............
.......#....#.....#........#......#.#.....#.................
.......############.........#.....#.#.....##................
.............................##...#.##.....#................
..............................#####..####.##................
...............................##.....#####.................
........................................#...................
............................................................
............................................................
............................................................
............................................................